<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de la vida</title>
    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    
    <h1>Juego de la vida con HTML5, CSS3 y JavaScript</h1>   
    <canvas width="2048" height="1536"></canvas>

    <div class="botonera">
        <button onclick="limpiarTablero()">Limpiar</button>
        <button onclick="siguientePaso()">Un paso</button>
        <button id="botonAuto" onclick="activarAuto()">Automático</button>
    </div>

    <script src="scripts.js"></script>

</body>
</html>